<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mishko's Website</title>
    
    <style>
        body {
          background-image: url('images/yournamepc.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
	</style>

    <style>
        a:link {
            color: #BECDE4;;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #BECDE4;
            background-color: transparent;
            text-decoration: line-through;
        }
        a:hover {
            color: #5990ED;
            background-color: transparent;
            text-decoration: wavy;
        }
        a:active {
            color: #0D3155;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <header>
         <div class="header">
            <h1>Mishko's Website</h1>
        </div>
    </header>
    

        <div class="container">
            <div class="item homework"><h1><u><b>Homework</b></u></h1>
                <ul>
                <li>Homework 2</li>
                    <ul>
                        <li><a href="../homework/hw02/task01/index.html">Part 1</a></li>
                        <li><a href="../homework/hw02/task02/history.html">Part 2</a></li>
                    </ul>    
                <li>Homework 3</li>
                    <ul>
                        <li><a href="../homework/hw03/exercise01/css_diner_screenshot.png">Part 1</a></li>
                        <li><a href="../homework/hw03/exercise02/index.html">Part 2</a></li>
                        <li><a href="../homework/hw03/exercise03/index.html">Part 3</a></li>
                    </ul>
                <li>Homework 4</li>
                    <ul>
                        <li><a href="../homework/hw04/01-flexbox-froggy/flexboxfroggy.png">Flexbox Froggy Screenshot</a></li>
                        <li><a href="../homework/hw04/02-flex/index.html">Flexbox Exercise</a></li>
                        <li><a href="../homework/hw04/03-navbar/index.html">Navigation Bar</a></li>
                        <li><a href="../homework/hw04/04-css-grid-garden/gridgarden.png">CSS Grid Garden Screenshot</a></li>
                        <li><a href="../homework/hw04/05-grid/index.html">CSS Grid Exercise</a></li>
                        <li><a href="../homework/hw04/06-tacotemple/index.html">Taco Temple</a> </li>
                        <li><a href="../homework/hw04/07-responsive-layout-grid/index.html">Responsive Grid Layout</a></li>
                    </ul>
                <li>Homework 5</li>
                    <ul>
                        <li><a href="../homework/hw05/index.html">Portfolio</a></li>
                        <li><a href="../homework/hw05/wavescreenshot.png">Wave Screenshot</a></li>
                        <li><a href="../homework/hw05/accessibility-answers.txt">Accessibility Answers</a></li>
                    </ul>
                </ul>
            </div>
        
        <div class="item tutorials"><h1><u><b>Tutorials</b></u></h1>
    
            <ul>
                <li><a href="../tutorials/tutorial02/index.html">Tutorial 2</a></li>
                <li><a href="../tutorials/tutorial04/index.html">Tutorial 4</a></li>
            </ul>   

        </div>

        <div class="item quizzes"><h1><u><b>Quizzes</b></u></h1>
        
            <ul>
                <li><a href="../quiz/quiz01/index.html">Quiz #1</a></li>
            </ul>
            
        </div>

        <div class="item lectures"><h1><u><b>Lectures</b></u></h1>
            
            <ul>
                <li><a href="../lectures/lecture03/index.html">Lecture 3</a></li>
                <li><a href="../lectures/lecture04/index.html">Lecture 4</a> </li>
                <li><a href="../lectures/lecture05/intro-css-gallery/index.html">Lecture 5</a> </li>
                <li><a href="../lectures/lecture07/01-pseudo-classes-with-transitions/index.html">Lecture 7</a> </li>
            </ul>

        </div>
    </div>
</body>

</html>