* {
    box-sizing: border-box;
  }

.header {
    text-align: center;
    background-color: #0D3155;
    border: 4px solid #5990ED;
    border-radius: 4px;
    color: #BECDE4;
    font-size: 20px;
    margin-bottom: 80px;

}

.image {
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    min-height: 300px;

}

body {
    display: grid;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 1000px;
    column-gap: 40px;
    row-gap: 40px;
    color: #BECDE4;
    justify-content: center;
    align-items: flex-start;
}

.item {
    padding: 8px;
    background-color: #0D3155;
    border: 4px solid #5990ED;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.homework {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-row-start: 1;
    grid-column: 1/2;
    min-height: 400px;
    opacity: 0.2;
    transition: visibility 0s 2s, opacity 2s linear;
}

.quizzes {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-row-start: 1;
    grid-column: 2/3;
    min-height: 400px;
    opacity: 0.2;
    transition: visibility 0s 2s, opacity 2s linear;
}

.tutorials {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-row-start: 2;
    grid-column: 1/2;
    min-height: 400px;
    opacity: 0.2;
    transition: visibility 0s 2s, opacity 2s linear;
}

.lectures {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-row-start: 2;
    grid-column: 2/3;
    min-height: 400px;  
    opacity: 0.2;
    transition: visibility 0s 2s, opacity 2s linear;
}

.homework:hover {
    opacity: 1;
    transition: opacity 1s linear;
}

.quizzes:hover {
    opacity: 1;
    transition: opacity 1s linear;
}

.tutorials:hover {
    opacity: 1;
    transition: opacity 1s linear;
}

.lectures:hover {
    opacity: 1;
    transition: opacity 1s linear;
}

@media screen and (max-width: 800px) {

    body {
      background-image: url('images/yournamemobilescenary.png');

    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .item.homework {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item.quizzes {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item.tutorials {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item.lectures {
        grid-row: 4/5;
        grid-column: 1/2;
    }
  
  }
  