 @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&display=swap');


 html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    margin-top: 0;
}

/* Your CSS Code Here! */

ul {
    display: flex;
    list-style-type: none;
    width: 30vh;
    justify-content: space-around;
    /* How to move element to the right side */
    margin-left: auto;
    margin-right: 0;
}

a {
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    background-color: darkcyan;
    padding-bottom: 15px;
}

header > h1 {
    margin-top: 0;
    padding-top: 0;
}

 div > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Crimson Pro', serif;
}

#profile-pic {
    border-radius: 100px;
    /* How to center align an image */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#about > h2 {
    font-family: 'Crimson Pro', serif;
}

#about > p {
    font-family: Arial;
}

#about {
    margin: 100px;
}

#projects {
    background-color: lightgray;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 15vw;
    padding-left: 15vw;
}

.project-holder {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 2vw;
    column-gap: 2vw;
    margin-top: 75px;
    
}

#projects > h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 35px;

}

.card {
    display: grid;
    grid-template-rows: auto auto;
}

.card > h3 {
    grid-row: 2/3;
    row-gap: 0;
    height: auto;
    margin: 5px;
    padding: 0;
}

.card > p {
    grid-row: 3/4;
    row-gap: 0;
    height: auto;
    margin: 5px;
    padding: 0;
}

.card > img {
    width: 100%;
    margin-bottom: 10px;
}

.card1 {
    /* display: flex;
    flex-wrap: wrap; */
    grid-column-start: 1;
    grid-row-start: 1;
    /* margin-bottom: 75px;
    margin-left: 100px;
    margin-top: 100px; */
}

.card2 {
    grid-column-start: 2;
    grid-row-start: 1;
    /* margin-bottom: 75px;
    margin-right: 100px;
    margin-top: 100px; */
}

.card3 {
    grid-column-start: 1;
    grid-row-start: 2;
    /* margin-bottom: 100px;
    margin-left: 100px; */
}

.card4 {
    grid-column-start: 2;
    grid-row-start: 2;
    /* margin-bottom: 100px;
    margin-right: 100px; */
}

#contact {
    /* border: 1px solid orange; */
    padding: 10vh;
}

.contact-details {
    display: grid;
    grid-template-columns: auto auto;
    /* border: 5px solid tan; */
}

#contact > h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 35px;
}

#name {
    grid-column: 1/2;
    background: lightgray;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
}

#email {
    grid-column: 2/3;
    background: lightgray;
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 20px;
    border: none;
}

#message {
    grid-column: 1/3;
    background: lightgray;
    padding: 40px;
    margin-bottom: 10px;
    margin-right: 20px;
    border: none;
}

#submit {
    background: darkcyan;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}


.contact-info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    /* border: 50px solid green; */
    
}

.row {
    display: grid;
    grid-template-columns: 40px auto;
    /* border: 1px solid blue; */
    align-items: center;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    /* border: 1px solid pink; */

}

.row > i {
    grid-column: 1/2;
}

.row > p {
    grid-column: 2/3;
}

footer {
    display: flex;
    background-color: lightgray;
    padding: 45px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    ul {
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }

    #projects {
        background-color: lightgray;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 100px;
        padding-left: 100px;
    }

    .project-holder {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 0px;
        margin-top: 0px;
        /* border: 5px solid red; */
    }

    .card1 {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .card2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .card3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .card4 {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .card > img {
        width: 535px;
    }

    .contact-details {
        grid-template-columns: auto;
    }

    #submit {
        margin-bottom: 50px;
    }

}


